{
  "name": "Лови цену!",
  "short_name": "Лови цену! Цены падают — ты выигрываешь",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0078d7",
  "icons": [
    {
      "src": "icon-pwa-png.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
